FROM node:16

WORKDIR /app


# RUN npm install js-yaml
RUN npm install dotenv express body-parser axios swagger-ui-express date-fns
RUN npm install web3 @truffle/hdwallet-provider
RUN npm install @aws-sdk/client-dynamodb @aws-sdk/lib-dynamodb @aws-sdk/client-s3
RUN npm install -g truffle

COPY ./js/dynamo-repository.js ./js/s3-repository.js ./js/utils.js ./js/contract-service.js ./js/blockchain-service.js ./js/expenses-service.js /app
COPY ./truffle/truffle-config.js /app/truffle-config.js
COPY ./dapp/ /app

CMD ["node", "index.js"]